# city-scooters

./: README.md
city-scooters/: DbContext.cs  Dockerfile  Program.cs  appsettings.json  city-scooters.csproj  city-scooters.sln
city-scooters.Tests/: SampleTests.cs  UnitTest1.cs  city-scooters.Tests.csproj
city-scooters/Application/: ScooterRentalHandler.cs
city-scooters/Core/Entities/: RentalHistoryEntry.cs  Scooter.cs  Station.cs
city-scooters/Core/Interfaces/: IStationRepository.cs
city-scooters/Infrastructure/: DbContext.cs  StationRepository.cs
city-scooters/Migrations/: 20241208172551_InitialCreate.Designer.cs  20241208172551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
city-scooters/Properties/: launchSettings.json
